# VoteUOfficial

./: README.md  added_google_sign_in_functionality,_added_home,_auth_and_splash_screen.patch  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xanjitxarkar/voteu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xanjitxarkar/voteu/: MyApplication.kt
app/src/main/java/com/xanjitxarkar/voteu/data/di/: AppModule.kt
app/src/main/java/com/xanjitxarkar/voteu/data/models/: Branch.kt  Candidate.kt  CandidateInfo.kt  CandidateVote.kt  College.kt  Election.kt  ElectionInfo.kt  Post.kt  RollNo.kt  SearchResult.kt  Student.kt  StudentInfo.kt  ToolBarData.kt  User.kt  WinnerInfo.kt
app/src/main/java/com/xanjitxarkar/voteu/data/repositories/: AuthRepository.kt  BranchRepo.kt  CandidateRepository.kt  CollegeRepository.kt  ElectionRepository.kt  FirebaseCollection.kt  PostRepository.kt  StudentRepository.kt  UserRepository.kt  WinnerRepository.kt
app/src/main/java/com/xanjitxarkar/voteu/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/candidate/: CandidateListener.kt  CandidatesActivity.kt  CandidatesAdapter.kt  CandidatesFragment.kt  CandidatesViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/candidate_details/: CandidateDetailsFragment.kt  CandidateDetailsViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/college/: CollegeFragment.kt  CollegeViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/post/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/student_details/: StudentDetailsFragment.kt  StudentDetailsViewModel.kt  StudentInfoActivity.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/ui/vote/: VoteAdapter.kt  VoteFragment.kt  VoteViewModel.kt
app/src/main/java/com/xanjitxarkar/voteu/utils/: AuthState.kt  BaseAdapter.kt  DataState.kt  Utils.kt
app/src/main/res/color/: card_color_invert.xml
app/src/main/res/drawable/: blue_rounded_box.xml  bottom_rounded_box.xml  bottom_rounded_box_2.xml  bottom_rounded_box_white.xml  button_round.xml  button_text.xml  candidates.xml  circle_sky_blue_light.xml  home.xml  home_back.xml  ic_baseline_error_24.xml  ic_trophy.xml  menu.xml  notification.xml  rounded_blue_box.xml  rounded_text_field.xml  school.xml  search.xml  toolbar_bottom_rounded.xml  top_rounded_box.xml  top_rounded_box_white.xml  user.xml  vote.xml
app/src/main/res/drawable-v24/: checked.xml
app/src/main/res/layout/: activity_auth.xml  activity_candidates.xml  activity_home.xml  activity_posts.xml  activity_splash_screen.xml  activity_student_info.xml  candidate_card.xml  candidate_details_fragment.xml  candidate_vote_card.xml  candidates_fragment.xml  college_fragment.xml  dashboard_fragment.xml  notification_fragment.xml  post_card.xml  posts_fragment.xml  profile_fragment.xml  result_fragment.xml  search_card.xml  search_fragment.xml  student_details_fragment.xml  success_fragment.xml  vote_fragment.xml  winner_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/xanjitxarkar/voteu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
